body
  font: 'PT Sans Caption',verdana,sans-serif
  padding-top: 57px
  background-color: #f4f4f2
  font-size: 14px

.container
  background-color: #fff
  border-radius: 4px
  border: 1px solid rgba(231,231,231,1)
  padding-bottom: 10px

.navigation
  position: relative
  top: -35px
  a
    color: #000
    font-size: 16px
    font-weight: 400

h2
  font-size: 16px

h3
  font-size: 15px